{
  "id": "adhd-hyperfocus-graph",
  "name": "ADHD Hyperfocus Graph",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "A calmer graph for ADHD and dyslexic brains: short labels, one hub per topic, a focus layout, vivid or calm palettes and a graph that stays still.",
  "author": "Soledad De Rosa",
  "authorUrl": "https://github.com/missyeahhh",
  "isDesktopOnly": false
}
